# Render Web Service (Django API) environment file
# Upload this file to the API service "Environment" tab.

SECRET_KEY=r(s*e3w_wli+c92m2qso@)c_jf^sa7u5r)+$x)4r0fhig9b0&e
DEBUG=False

# Comma-separated values
ALLOWED_HOSTS=.onrender.com,refereepoint-api.onrender.com,localhost,127.0.0.1

# Paste your exact Render Postgres Internal Database URL below
DATABASE_URL=postgresql://replace-with-render-internal-db-url

# Frontend Render URL
FRONTEND_URL=https://refereepoint-web.onrender.com

# Keep strict in production
CORS_ALLOW_ALL_ORIGINS=False
ENABLE_DEV_AUTO_LOGIN=False
